<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Login & Sign-up Form</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

</head>
<style>
    body {
        background-color: #4158D0;
        background-image: linear-gradient(90deg, #4158D0 0%, #C850C0 46%, #FFCC70 100%);
        background-size: 100% 100%;
    }

    .main {
        background-color: rgba(255, 255, 255, 0.219);
        backdrop-filter: blur(2px);
        border-radius: 25px;
    }

    input {
        outline: none;
        background-color: transparent;
        border: none;
        border-bottom: 2px solid dodgerblue;
        width: 100%;
        position: relative;
        bottom: 0px;
    }

    .form-group {
        height: 70px;
    }

    label {
        position: relative;
        font-size: 18px;
        color: rgb(58, 58, 58);
        top: 32px;
        left: 5px;
        transition: .3s;
        z-index: -1;
    }

    .label-selected {
        position: relative;
        font-size: 13px;
        color: rgb(82, 82, 82);
        top: 5px;
        left: 5px;
    }

    button {
        border: none;
        background-color: dodgerblue;
        color: #fff;
        font-weight: 500;
        padding: 10px;
        width: 100px;
        border-radius: 30px;
        margin-left: 75%;
        margin-bottom: 5px;
        transition: .5s;
        transform: translate(0px, 0px);
    }

    button:hover {
        box-shadow: 0px 8px 15px -10px rgb(61, 61, 61);
        transform: translate(0px, -3px);
    }

    .links {
        font-size: 14px;
        color: rgb(3, 48, 197);
    }

    #overlay {
        background-color: #fff;
        height: 550px;
        width: 600px;
        position: absolute;
        transform: translate(0px, -25px);
        border-radius: 25px;
        background-image: url(5166950.jpg);
        background-size: cover;
        transition: .5s;
    }

    @media only screen and (max-width: 600px) {
        body {
            background-color: lightblue;
        }

        #overlay,
        #signUp {
            display: none;
        }

        button {
            margin-left: 65%;

        }
    }

    /* Modal Styles */
    .modal {
        display: none;
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: rgba(0, 0, 0, 0.7);
        z-index: 2;
        opacity: 5;
        transition: opacity 0.3s ease;
        /* Smooth opening animation */
    }

    .modal.active {
        display: block;
        opacity: 1;
    }

    .modal-content {
        background-color: rgb(142, 157, 239);
        padding: 20px;
        border-radius: 15px;
        position: absolute;
        top: 48%;
        left: 50%;
        transform: translate(-50%, -50%);
        text-align: center;
    }

    .modal-message {
        font-size: 27px;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        margin-bottom: 0px;
    }

    .image-grid {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 10px;
    }

    .modal-image {
        max-width: 100%;
        max-height: 100%;
        cursor: pointer;
        transition: opacity 0.3s ease;
    }

    .modal-image.selected {
        opacity: 0.5;
    }

    .modal-buttons {
        margin-top: 15px;
        text-align: center;
    }

    .opacity {
        opacity: 1;
    }

    .back-button {
        background-color: rgb(246, 241, 241);
        border: none;
        font-size: 18px;
        cursor: pointer;
        margin-bottom: 10px;
        margin-right: 100px;
        margin-left: 100px;
        margin-top: 0px;
        padding: 2px;

    }

    .submit-button {
        background-color: dodgerblue;
        color: white;
        border: none;
        padding: 10px 10px;
        border-radius: 30px;
        font-weight: 500;
        cursor: pointer;
        margin-right: 20px;


    }
</style>

<body>
    <div class="container p-4">
        <div class="row main mt-5">

            <!-- Sign-up form -->
            <div class="col-md-6 p-5 " id="signUp">
                <h1 class="display-4 text-center ">Sign up</h1>
                <form action="/signup" method="post">
                    <div class="w-75">
                        <div class="form-group">
                            <label for="">Username</label>
                            <input type="text" name="username"required>
                        </div>
                        <div class="form-group">
                            <label for="">Email</label>
                            <input type="email" name="email" required>
                            <input type="hidden" id="password" name="password">

                        </div>
                        <button type="button" id="nextButton1">Next</button>
                        <button type="submit">Submit</button>
                        <div class="d-flex justify-content-between mt-5">
                            <a class="links" href="#" id="loginLink">Already have an Account ?</a>
                        </div>
                    </div>
                </form>
            </div>

            <!-- Login Form -->
            <div class="col-md-6 p-5 " id="login">
                <h1 class="display-4 text-center ">Login</h1>
                <form action="/login" method="post">
                    <div class="w-75">
                        <div class="form-group">
                            <label for="">Email</label>
                            <input type="email" name="email" required>
                            <input type="hidden" id="password1" name="password">
                        </div>
                        <button type="button" id="nextButton2">Next</button>
                        <button type="submit">Submit</button>
                        <div class="d-flex justify-content-between mt-5">
                            <a class="links" href="#" id="registerLink">Create an Account ?</a>

                        </div>
                    </div>
                </form>
            </div>
            <div id="overlay">


                <!-- Modal Content for Signup -->

                <div class="modal" id="imageModal">
                    <div class="modal-content">
                        <p class="modal-message">
                            << SELECT ONLY 4 IMAGES>>
                        </p>
                        <div class="modal-buttons">
                            <button class="back-button" id="backButton">&#10006;</button>
                        </div>

                        <div class="image-grid">
                            <!-- Add your nine images here -->
                            <div class="row">
                                <img class="modal-image col " src="1.jpeg" alt="Image1" height="100px" width="100px">
                                <img class="modal-image col " src="2.jpeg" alt="Image2" height="100px" width="100px">
                                <img class="modal-image col " src="3.jpeg" alt="Image3" height="100px" width="100px">


                            </div>
                            <div class="row">
                                <img class="modal-image col " src="4.jpeg" alt="Image4" height="100px" width="100px">
                                <img class="modal-image col " src="5.jpeg" alt="Image5" height="100px" width="100px">
                                <img class="modal-image col " src="6.jpeg" alt="Image6" height="100px" width="100px">

                            </div>
                            <div class="row">
                                <img class="modal-image col " src="7.jpeg" alt="Image7" height="100px" width="100px">
                                <img class="modal-image col " src="8.jpeg" alt="Image8" height="100px" width="100px">
                                <img class="modal-image col " src="9.jpeg" alt="Image9" height="100px" width="100px">
                            </div>
                        </div>

                    </div>
                </div>
            </div>

            <script>
                document.querySelectorAll('input').forEach((item) => {
                    item.addEventListener("focus", function () {
                        item.previousElementSibling.className = 'label-selected';
                    })
                    item.addEventListener("blur", function () {
                        console.log(item.value);
                        if (item.value === '') {
                            item.previousElementSibling.className = '';
                        }
                    })
                })

                document.getElementById("registerLink").addEventListener("click", function () {
                    if (window.innerWidth < 600) {
                        document.getElementById("signUp").style.display = 'block';
                        document.getElementById("login").style.display = 'none';
                    }
                    else {
                        document.getElementById("overlay").style.transform = 'translate(550px , -25px)';
                    }
                })
                document.getElementById("loginLink").addEventListener("click", function () {
                    if (window.innerWidth < 600) {
                        document.getElementById("login").style.display = 'block';
                        document.getElementById("signUp").style.display = 'none';
                    }
                    else {
                        document.getElementById("overlay").style.transform = 'translate(0px , -25px)';
                    }
                })
                const nextButton1 = document.getElementById("nextButton1");
                const nextButton2 = document.getElementById("nextButton2");
                const imageModal = document.getElementById("imageModal");
                const modalImages = document.querySelectorAll(".modal-image");
                const backButton = document.getElementById("backButton");
                const passwordField = document.getElementById("password");
                const passwordField1 = document.getElementById("password1");


                let selectedImages = [];

                nextButton1.addEventListener("click", () => {
                    selectedImages = [];
                    imageModal.classList.add("active");
                });

                nextButton2.addEventListener("click", () => {
                    selectedImages = [];
                    imageModal.classList.add("active");
                });

                backButton.addEventListener("click", () => {
                    imageModal.classList.remove("active");
                });


                document.querySelectorAll('.modal-image').forEach((image) => {
                    image.addEventListener('click', () => {
                        if (selectedImages.includes(image)) {
                            selectedImages.splice(selectedImages.indexOf(image), 1);
                            image.classList.remove('selected');
                        } else if (selectedImages.length < 4) {
                            selectedImages.push(image);
                            image.classList.add('selected');
                        }

                        if (selectedImages.length === 4) {
                            // Generate a password from the alt text of selected images
                            const password = selectedImages.map((img) => img.alt).join('');
                            console.log('Generated Password:', password);
                            passwordField.value = password;
                            passwordField1.value = password;


                        }
                    });
                });
            </script>
</body>

</html>